.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
    z-index: 100;
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    .width-100();
    position: absolute;
    transform:translate(100%);
    
  }
  .left{
    animation:moveRight .5s;
  }
  .exitLeft{
    animation:exitLeft .5s;
  }
  .right{
    animation: moveRight .5s;
  }
  .exitRight{
    animation: exitRight .5s;
  }
  .viewed{
    transform:translate(0)
  }
}

@keyframes moveRight{
  from{
    transform: translate(100%);
  }
  to{
    transform:translate(0%);
  }
}

@keyframes moveLeft{
  from{
    transform:translate(100%);
  }
  to{
    transform:translate(0%);
  }
}
@keyframes exitRight{
  from{transform: translate(0%)}
  to{transform: translate(100%)}
}
@keyframes exitLeft{
  from{transform: translate(0%)}
  to{transform: translate(-100%)}
}